FFXamarinProject/demo1__xamarin.forms/ffmobile.Shared/xaml/LeadsGrid.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	xmlns:z="clr-namespace:Zumero;assembly=Zumero.DataGrid"
	x:Class="ffmobile.LeadsGrid">
	<z:DataGrid x:Name="dataGrid" ItemSelected="ItemSelected">
		<z:DataGrid.Columns>
			<z:Column>
				<z:Column.HeaderView>
					<Label Text="Lead Name" BackgroundColor="Gray"></Label>
				</z:Column.HeaderView>
	            <z:Column.Template>
	                <DataTemplate>
	                    <Label Text="{Binding LeadName}"  />
	                </DataTemplate>
	            </z:Column.Template>
	        </z:Column>
			<z:Column>
			  	<z:Column.HeaderView>
					<Label Text="Lead Mobile" BackgroundColor="Gray"></Label>
				</z:Column.HeaderView>
	            <z:Column.Template>
	                <DataTemplate>
	                    <Label Text="{Binding LeadMobile}" />
	                </DataTemplate>
	            </z:Column.Template>
	        </z:Column>
	            
			<z:Column>
			  	<z:Column.HeaderView>
					<Label Text="Lead Email" BackgroundColor="Gray"></Label>
				</z:Column.HeaderView>
	            <z:Column.Template>
	                <DataTemplate>
	                    <Label Text="{Binding LeadEmail}" />
	                </DataTemplate>
	            </z:Column.Template>
	        </z:Column>

			<z:Column>
			  	<z:Column.HeaderView>
					<Label Text="Lead Contact" BackgroundColor="Gray"></Label>
				</z:Column.HeaderView>
	            <z:Column.Template>
	                <DataTemplate>
	                    <Label Text="{Binding LeadContact}" />
	                </DataTemplate>
	            </z:Column.Template>
	        </z:Column>

			<z:Column>
			  	<z:Column.HeaderView>
					<Label Text="Lead City" BackgroundColor="Gray"></Label>
				</z:Column.HeaderView>
	            <z:Column.Template>
	                <DataTemplate>
	                    <Label Text="{Binding LeadCity}" />
	                </DataTemplate>
	            </z:Column.Template>
	        </z:Column>


		</z:DataGrid.Columns>    
	</z:DataGrid>
</ContentPage>
